<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="#">

  <title>Ride Details Page</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />


</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <header class="header">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Ride <span class="lite">Details</span></a>
      <!--logo end-->



      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">


          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" th:href="@{/index}" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa fa-bars"></i> Ride Creation</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-bars"></i>Create Ride</li>

            </ol>
          </div>
        </div>
        <!-- page start-->

      <div class="row">
          <div class="col-lg-12">
            <div class="container">


            <div class="col-md-8">
            <section class="panel">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createRide">Create Ride</button>
    </div>
    <div class="col-md-4">

        <form  method="get" class="float-right">
          <label>Search</label>
          <input id="txtSearch" type="text" name="keyword">
          <button type="submit">Go</button>
        </form>
      </div>
        </div>
              <table class="table table-striped table-advance table-hover">
                <tbody>
                  <tr>
                    <th><i class="icon_place"></i> Source</th>
                    <th><i class="icon_"></i>Destination </th>
                    <th><i class="icon_car"></i>Car Name</th>
                    <th><i class="icon_date"></i> Date of Ride</th>
                    <th><i class="icon_time"></i> Time of Ride</th>
                    <th><i class="icon_time"></i> Action</th>

                  </tr>
				 <tr th:each="contact:${contacts}">
					<td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Ahmedabad</td>
					<td th:text="${contact.email}">Baroda</td>
					<td th:text="${contact.phone}">Eco Sport</td>
          	<td th:text="${contact.phone}">2020-05-05</td>
            	<td th:text="${contact.phone}">15:45</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
                        <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
                      </div>
                    </td>
                  </tr>
                </tr>
       <tr th:each="contact:${contacts}">
        <td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Jamnagr</td>
        <td th:text="${contact.email}">Surat</td>
        <td th:text="${contact.phone}">Alto</td>
          <td th:text="${contact.phone}">2020-12-05</td>
            <td th:text="${contact.phone}">18:30</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
                      <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
                    </div>
                  </td>
                </tr>
              </tr>
     <tr th:each="contact:${contacts}">
      <td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Mumbai</td>
      <td th:text="${contact.email}">Delhi</td>
      <td th:text="${contact.phone}">Swift</td>
        <td th:text="${contact.phone}">2020-05-05</td>
          <td th:text="${contact.phone}">18:45</td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
                    <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
                  </div>
                </td>
              </tr>
            </tr>
   <tr th:each="contact:${contacts}">
    <td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Kolkata</td>
    <td th:text="${contact.email}">Ahmedabad</td>
    <td th:text="${contact.phone}">Eco</td>
      <td th:text="${contact.phone}">2020-05-05</td>
        <td th:text="${contact.phone}">15:45</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
                  <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
                </div>
              </td>
            </tr>
          </tr>
 <tr th:each="contact:${contacts}">
  <td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Ahmedabad</td>
  <td th:text="${contact.email}">Baroda</td>
  <td th:text="${contact.phone}">Eco Sport</td>
    <td th:text="${contact.phone}">2020-05-05</td>
      <td th:text="${contact.phone}">15:45</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
                <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
              </div>
            </td>
          </tr>
        </tr>
<tr th:each="contact:${contacts}">
<td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Ahmedabad</td>
<td th:text="${contact.email}">Baroda</td>
<td th:text="${contact.phone}">Eco Sport</td>
  <td th:text="${contact.phone}">2020-05-05</td>
    <td th:text="${contact.phone}">15:45</td>
          <td>
            <div class="btn-group">
              <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
              <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
            </div>
          </td>
        </tr>
      </tr>
<tr th:each="contact:${contacts}">
<td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Ahmedabad</td>
<td th:text="${contact.email}">Baroda</td>
<td th:text="${contact.phone}">Eco Sport</td>
<td th:text="${contact.phone}">2020-05-05</td>
  <td th:text="${contact.phone}">15:45</td>
        <td>
          <div class="btn-group">
            <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
            <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
          </div>
        </td>
      </tr>
    </tr>
<tr th:each="contact:${contacts}">
<td th:text="${contact.firstname} + ' ' + ${contact.lastname}">Baroda</td>
<td th:text="${contact.email}">Surat</td>
<td th:text="${contact.phone}">Xcent</td>
<td th:text="${contact.phone}">2020-06-26</td>
<td th:text="${contact.phone}">18:45</td>
      <td>
        <div class="btn-group">
          <a class="btn btn-primary" id="editButton" th:href="@{/contacts/findById/(id=${contact.id})}"><i class="icon_pencil-edit"></i> Update</a>
          <a class="btn btn-danger" id="deleteButton" th:href="@{/contacts/delete/(id=${contact.id})}"><i class="icon_close_alt2"></i> Delete</a>
        </div>
      </td>
    </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>


		<!-- page end-->
      </section>
    </section>

    <!--main content end-->

  </section>
  <!-- container section end -->

 <div class="modal fade" id="createRide" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/contacts/addNew}" method="post">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Ride</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
          <div class="form-group">
            <label for="txtIdAdd" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="txtIdAdd" name="id" >
          </div>

          <div class="form-group">
            <label for="txtFirstnameAdd" class="col-form-label">Source</label>
            <input type="text" class="form-control" id="txtFirstnameAdd" name="firstname" required>
          </div>

          <div class="form-group">
            <label for="txtLastNameAdd" class="col-form-label">Destination</label>
            <input type="text" class="form-control" id="txtLastNameAdd" name="lastname">
          </div>

          <div class="form-group">
            <label for="txtEmailAdd" class="col-form-label">Date of Ride</label>
            <input type="date" class="form-control" id="txtEmailAdd" name="email" required>
          </div>

          <div class="form-group">
            <label for="txtMobileAdd" class="col-form-label">Car Type</label>
            <input type="text" class="form-control" id="txtMobileAdd" name="mobile">
          </div>
          <div class="form-group">
            <label for="txtPhoneAdd" class="col-form-label">Time</label>
            <input type="time" class="form-control" id="txtPhoneAdd" name="phone" required>
          </div>



      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/contacts/update}" method="put">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Contact Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
          <div class="form-group">
            <label for="txtIdEdit" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="txtIdEdit" name="id" readonly>
          </div>

          <div class="form-group">
            <label for="txtFirstnameEdit" class="col-form-label">Firstname:</label>
            <input type="text" class="form-control" id="txtFirstnameEdit" name="firstname" required>
          </div>

          <div class="form-group">
            <label for="txtLastnameEdit" class="col-form-label">Lastname:</label>
            <input type="text" class="form-control" id="txtLastnameEdit" name="lastname">
          </div>

          <div class="form-group">
            <label for="txtEmailEdit" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="txtEmailEdit" name="email" required>
          </div>

          <div class="form-group">
            <label for="txtMobileEdit" class="col-form-label">Mobile:</label>
            <input type="text" class="form-control" id="txtMobileEdit" name="mobile">
          </div>
          <div class="form-group">
            <label for="txtPhoneEdit" class="col-form-label">Phone:</label>
            <input type="text" class="form-control" id="txtPhoneEdit" name="phone" required>
          </div>

          <div class="form-group">
            <label for="txtRemarksEdit" class="col-form-label">Remarks:</label>
            <input type="text" class="form-control" id="txtRemarksEdit" name="remarks">
          </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>

 <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="delRef">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
<script src="js/contact.js"></script>

</body>

</html>
